DB_PORT=3306
DB_NAME=my-db-name

DB_HOSTNAME=<project-id:region:db-instance>
DB_INSTANCE_NAME=<project-id>
DB_USERNAME=my-username
DB_PASSWORD=my-password

DB_HOSTNAME_DEV=localhost
DB_USERNAME_DEV=my-username
DB_PASSWORD_DEV=my-password
