name: Java 17 Deploy

on:
  push:
    branches:
      - test-infra

env:
  DB_PORT: ${{ secrets.DB_PORT }}
  DB_NAME: ${{ secrets.DB_NAME }}
  DB_HOSTNAME: ${{ secrets.DB_HOSTNAME }}
  DB_INSTANCE_NAME: ${{ secrets.DB_INSTANCE_NAME }}
  DB_USERNAME: ${{ secrets.DB_USERNAME }}
  DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
  CLOUDSDK_APP_CLOUD_BUILD_TIMEOUT: 1800

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Set up Java 17
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Build with Gradle
        env:
          DB_PORT: ${{ secrets.DB_PORT }}
          DB_NAME: ${{ secrets.DB_NAME }}
          DB_HOSTNAME: ${{ secrets.DB_HOSTNAME }}
          DB_INSTANCE_NAME: ${{ secrets.DB_INSTANCE_NAME }}
          DB_USERNAME: ${{ secrets.DB_USERNAME }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
        run: ./gradlew build

      - name: Authenticate with Google Cloud
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GCLOUD_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          version: '>= 412.0.0'

      - name: Deploy app
        run: |
          gcloud --version &&
          gcloud config list &&
          gcloud app deploy --quiet --project ${{ secrets.GCLOUD_PROJECT_ID }} --verbosity=debug
#       gcloud config set ${{ secrets.GCLOUD_PROJECT_ID }} &&


#      - name: Deploy to App Engine
#        uses: google-github-actions/deploy-appengine@v1
#        env:
#          DB_PORT: ${{ secrets.DB_PORT }}
#          DB_NAME: ${{ secrets.DB_NAME }}
#          DB_HOSTNAME: ${{ secrets.DB_HOSTNAME }}
#          DB_INSTANCE_NAME: ${{ secrets.DB_INSTANCE_NAME }}
#          DB_USERNAME: ${{ secrets.DB_USERNAME }}
#          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
#          CLOUDSDK_APP_CLOUD_BUILD_TIMEOUT: 1800
#        with:
#          project_id: ${{ secrets.GCLOUD_PROJECT_ID }}
#          deliverables: app.yaml
#          version: v1
#          credentials: ${{ secrets.GCP_SA_KEY }}